{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogDb;User ID=admin;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "FSK^nxQ8tqJ4Cb4?3mR?y^#@P39RPJuBDsQP_MTxN4cQMnVQMJDkQq7VMnk4b6S8kn!G*pgwv^NaK+en29z#h=u5VP25!ECB$@b@xy8N!KdGxUQ4QfYAm?7KTRmqKmMQRtec-22N8&vCZ6Mc&gbjT%*?vA*p_swv-*p$n9_?pxWnFcLqbXtrW^!T#PPXNXS?jh2ncbhq4!XQr&Ek^6Z=rB29VFthtD++Vq&wJJ*ufL4G*QAFzFPWmRKGJ6*yST#&",
  "Issuer": "http://localhost:5250/,"
},
  "CloudinaryOptions": {
    "CloudName": "dqczxdj9d",
    "ApiKey": "457612221794454",
    "ApiSecret": "PbyxAS57DJ8V6gWPqgm0CWwBeOU"
  },
  "AllowedHosts": "*"
}
